DB_URL=YOUR_MONG_URL
CLOUD_NAME=YOUR_CLOUDINARY_APP_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_SECRET_KEY=YOUR_CLOUDINARY_SECRET_KEY
# This can be whatever you want it to be
JWT_SECRET=abc123
